<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Ajouter un véhicule</title>

    <!-- Script -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="js/Add_car.js"></script> -->
    <script src="/js/include.js"></script>


    <!-- Page styles -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Meta Info -->
    <meta charset="UTF-8"/>
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" >

    <header></header>

    <div class="mdl-layout">
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col"></div>
                <div class="mdl-cell mdl-cell--4-col content">
                    <h1>Ajouter un véhicule personnel</h1>
                    <form th:action="@{/add_car}" method="post">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="type" name="type">
                            <label class="mdl-textfield__label" for="type">Type de véhicule (moto, voiture, camion)</label>
                        </div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="marque" name="marque">
                            <label class="mdl-textfield__label" for="marque">Marque</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="modele" name="modele">
                            <label class="mdl-textfield__label" for="modele">Modèle</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="plaque" name="plaque">
                            <label class="mdl-textfield__label" for="plaque">Plaque Minéralogique</label>
                        </div>
                        <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Ajouter</button>
                    </form>
                </div>
                <div class="mdl-cell mdl-cell--4-col"></div>
            </div>
        </main>
    </div>
</body>