<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Ajouter un évènement</title>

    <!-- Script -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="/js/include.js"></script>


    <!-- Page styles -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Meta Info -->
    <meta charset="UTF-8"/>
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" >

    <header></header>

    <div class="mdl-layout">
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col"></div>
                <div class="mdl-cell mdl-cell--4-col content">
                    <h3>Ajouter un évènement auquel vous participez</h3>

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <label class="mdl-textfield__label" for="type">type</label>
                        <input class="mdl-textfield__input" type="text" id="type" name="type">

                    </div>

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <label class="mdl-textfield__label" for="description">description</label>
                        <textarea class="mdl-textfield__input" type="text" id="description" name="description"></textarea>

                    </div>

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <label class="mdl-textfield__label" for="nom">nom</label>
                        <input class="mdl-textfield__input" type="text" id="nom" name="nom">

                    </div>




                </div>
                <div class="mdl-cell mdl-cell--4-col"></div>
            </div>
        </main>
    </div>

    <script src="js/addEvent.js"></script>
</body>