<!DOCTYPE html>
<html>

<head>
    <!-- Script -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/include.js"></script>
    <script src="/js/userEvent.js"></script>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <link rel="stylesheet" href="/css/base.css">

    <!-- Meta Info -->
    <meta charset="UTF-8"/>
    <title>Event</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" >
    <header></header>

    <div class="mdl-layout">
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell--4-col"></div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <h1>Event</h1>
                        <table id="userEvent" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                            <thead>
                            <tr>
                                <th class="mdl-data-table__cell--non-numeric">Username</th>
                                <th class="mdl-data-table__cell--non-numeric">Password</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                    <div class="mdl-cell--4-col"></div>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>

</div>


</body>

</html>