<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <!-- Script -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/include.js"></script>
    <script src="js/home.js"></script>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">

    <!-- Meta Info -->
    <meta charset="UTF-8"/>
    <title>Home</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" >

    <header></header>

    <div class="mdl-layout">
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col"></div>
                <div class="mdl-cell mdl-cell--4-col content">
                    <h1>Home</h1>
                    <h2>Vehicule</h2>
                    <div id="vehicule"></div>
                    <h2>Event</h2>
                    <div id="event"></div>
                </div>
                <div class="mdl-cell mdl-cell--4-col"></div>
            </div>
        </main>
        <footer></footer>
    </div>
</div>


</body>


</html>