<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Erreur 404</title>

    <style>
        body {
            background-image:url(/poney.jpg);
        }


    </style>
</head>
<body>
<p> <h1 align="center"> 404 </h1>
<h2 align="center"> Johnny not found </h2></p>
<img src="./JhonnyAscii/johnny.jpg" style="margin-left:20em;margin-right:6em">
<h2 align="center"> Never forget </h2>
</body>
</html>