<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Script -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">

    <!-- Meta Info -->
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
    <h1>Je suis admin</h1>
</body>
</html>